<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTintMode="src_over"
    tools:context=".LoginRegistrationAct">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piza" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="93dp"
        android:layout_marginBottom="564dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="Advance Pizza"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFDFD"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="103dp"
        android:layout_marginBottom="420dp"
        android:fontFamily="@font/antic_didone"
        android:text="The best restaurant that offers delicious and healthy food in town. Place an order and get it delivered between 2 hours irrespective of your location."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signin"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#BD8E8A"
        android:text="Sign In"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#BD8E8A"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>